<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts-wordcloud.min.js"></script>

</head>
<body >
    <div id="26fdd6223d4d4d5f94002246a00b2eff" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_26fdd6223d4d4d5f94002246a00b2eff = echarts.init(
            document.getElementById('26fdd6223d4d4d5f94002246a00b2eff'), 'white', {renderer: 'canvas'});
        var option_26fdd6223d4d4d5f94002246a00b2eff = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "wordCloud",
            "shape": "diamond",
            "rotationRange": [
                0,
                0
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                100
            ],
            "data": [
                {
                    "name": "\u5389\u5bb3",
                    "value": 50,
                    "textStyle": {
                        "color": "rgb(52,0,157)"
                    }
                },
                {
                    "name": "\u4e0d\u597d\u610f\u601d",
                    "value": 20,
                    "textStyle": {
                        "color": "rgb(76,115,149)"
                    }
                },
                {
                    "name": "\u81f4\u547d",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(42,63,64)"
                    }
                },
                {
                    "name": "\u4e0d\u5229",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(128,34,15)"
                    }
                },
                {
                    "name": "\u91cd\u70b9",
                    "value": 60,
                    "textStyle": {
                        "color": "rgb(137,92,85)"
                    }
                },
                {
                    "name": "\u7d27\u5f20",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(134,5,113)"
                    }
                },
                {
                    "name": "\u51b0\u51c9",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(61,85,110)"
                    }
                },
                {
                    "name": "\u5c0f\u5fc3",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(139,33,105)"
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "WordCloud\u8bcd\u4e91",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_26fdd6223d4d4d5f94002246a00b2eff.setOption(option_26fdd6223d4d4d5f94002246a00b2eff);
    </script>
</body>
</html>
