<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts-wordcloud.min.js"></script>

</head>
<body >
    <div id="25c703624e954687b2246c97579340ea" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_25c703624e954687b2246c97579340ea = echarts.init(
            document.getElementById('25c703624e954687b2246c97579340ea'), 'white', {renderer: 'canvas'});
        var option_25c703624e954687b2246c97579340ea = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "wordCloud",
            "shape": "diamond",
            "rotationRange": [
                0,
                0
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                100
            ],
            "data": [
                {
                    "name": "\u5176\u5b9e",
                    "value": 105,
                    "textStyle": {
                        "color": "rgb(6,77,150)"
                    }
                },
                {
                    "name": "\u597d\u5403",
                    "value": 1655,
                    "textStyle": {
                        "color": "rgb(46,39,84)"
                    }
                },
                {
                    "name": "\u5e72\u51c0",
                    "value": 795,
                    "textStyle": {
                        "color": "rgb(37,37,109)"
                    }
                },
                {
                    "name": "\u9c9c\u5ae9",
                    "value": 75,
                    "textStyle": {
                        "color": "rgb(97,136,70)"
                    }
                },
                {
                    "name": "\u80af\u5b9a",
                    "value": 125,
                    "textStyle": {
                        "color": "rgb(77,12,96)"
                    }
                },
                {
                    "name": "\u786e\u5b9e",
                    "value": 190,
                    "textStyle": {
                        "color": "rgb(125,0,43)"
                    }
                },
                {
                    "name": "\u5747\u5300",
                    "value": 1495,
                    "textStyle": {
                        "color": "rgb(37,28,112)"
                    }
                },
                {
                    "name": "\u5b8c\u7f8e",
                    "value": 195,
                    "textStyle": {
                        "color": "rgb(155,139,153)"
                    }
                },
                {
                    "name": "\u6ee1\u610f",
                    "value": 25,
                    "textStyle": {
                        "color": "rgb(10,62,20)"
                    }
                },
                {
                    "name": "\u5165\u5473",
                    "value": 470,
                    "textStyle": {
                        "color": "rgb(124,129,114)"
                    }
                },
                {
                    "name": "\u65b0\u9c9c",
                    "value": 105,
                    "textStyle": {
                        "color": "rgb(122,141,117)"
                    }
                },
                {
                    "name": "\u5b9e\u5728",
                    "value": 225,
                    "textStyle": {
                        "color": "rgb(78,142,135)"
                    }
                },
                {
                    "name": "\u65e0\u6bd4",
                    "value": 75,
                    "textStyle": {
                        "color": "rgb(19,80,26)"
                    }
                },
                {
                    "name": "\u5e08\u5085",
                    "value": 305,
                    "textStyle": {
                        "color": "rgb(22,111,55)"
                    }
                },
                {
                    "name": "\u4e00\u5b9a",
                    "value": 995,
                    "textStyle": {
                        "color": "rgb(155,116,32)"
                    }
                },
                {
                    "name": "\u70ed\u706b",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(41,157,21)"
                    }
                },
                {
                    "name": "\u4e0b\u996d",
                    "value": 75,
                    "textStyle": {
                        "color": "rgb(125,17,89)"
                    }
                },
                {
                    "name": "\u4e0d\u6127",
                    "value": 25,
                    "textStyle": {
                        "color": "rgb(61,120,127)"
                    }
                },
                {
                    "name": "\u5fc5\u987b",
                    "value": 80,
                    "textStyle": {
                        "color": "rgb(61,33,120)"
                    }
                },
                {
                    "name": "\u559c\u6b22",
                    "value": 240,
                    "textStyle": {
                        "color": "rgb(141,7,78)"
                    }
                },
                {
                    "name": "\u9971\u6ee1",
                    "value": 25,
                    "textStyle": {
                        "color": "rgb(85,35,130)"
                    }
                },
                {
                    "name": "\u4e0d\u9519",
                    "value": 70,
                    "textStyle": {
                        "color": "rgb(119,12,65)"
                    }
                },
                {
                    "name": "\u8ba4\u771f",
                    "value": 140,
                    "textStyle": {
                        "color": "rgb(151,144,55)"
                    }
                },
                {
                    "name": "\u7279\u4ea7",
                    "value": 15,
                    "textStyle": {
                        "color": "rgb(19,136,8)"
                    }
                },
                {
                    "name": "\u70b9\u7f00",
                    "value": 25,
                    "textStyle": {
                        "color": "rgb(27,43,155)"
                    }
                },
                {
                    "name": "\u6d53\u90c1",
                    "value": 70,
                    "textStyle": {
                        "color": "rgb(71,135,84)"
                    }
                },
                {
                    "name": "\u9187\u9999",
                    "value": 15,
                    "textStyle": {
                        "color": "rgb(110,152,60)"
                    }
                },
                {
                    "name": "\u53ef\u53e3",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(119,8,69)"
                    }
                },
                {
                    "name": "\u7f8e\u597d",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(83,6,36)"
                    }
                },
                {
                    "name": "\u9c9c\u7f8e",
                    "value": 150,
                    "textStyle": {
                        "color": "rgb(110,107,24)"
                    }
                },
                {
                    "name": "\u522b\u63d0",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(0,115,55)"
                    }
                },
                {
                    "name": "\u4e30\u5bcc",
                    "value": 65,
                    "textStyle": {
                        "color": "rgb(87,23,91)"
                    }
                },
                {
                    "name": "\u4e00\u7ea7",
                    "value": 25,
                    "textStyle": {
                        "color": "rgb(47,0,154)"
                    }
                },
                {
                    "name": "\u91d1\u9488",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(32,76,114)"
                    }
                },
                {
                    "name": "\u670b\u53cb",
                    "value": 40,
                    "textStyle": {
                        "color": "rgb(18,42,33)"
                    }
                },
                {
                    "name": "\u5e2e\u52a9",
                    "value": 55,
                    "textStyle": {
                        "color": "rgb(32,16,48)"
                    }
                },
                {
                    "name": "\u5065\u5eb7",
                    "value": 45,
                    "textStyle": {
                        "color": "rgb(89,61,83)"
                    }
                },
                {
                    "name": "\u72ec\u7279",
                    "value": 50,
                    "textStyle": {
                        "color": "rgb(82,138,114)"
                    }
                },
                {
                    "name": "\u7cbe\u9ad3",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(13,10,56)"
                    }
                },
                {
                    "name": "\u54c1\u5473",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(116,119,65)"
                    }
                },
                {
                    "name": "\u7cbe\u786e",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(61,74,4)"
                    }
                },
                {
                    "name": "\u91cd\u8981",
                    "value": 150,
                    "textStyle": {
                        "color": "rgb(136,157,125)"
                    }
                },
                {
                    "name": "\u723d\u53e3",
                    "value": 60,
                    "textStyle": {
                        "color": "rgb(116,48,30)"
                    }
                },
                {
                    "name": "\u611f\u8c22",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(24,19,156)"
                    }
                },
                {
                    "name": "\u6700\u597d",
                    "value": 95,
                    "textStyle": {
                        "color": "rgb(42,136,126)"
                    }
                },
                {
                    "name": "\u6e05\u5e73",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(86,121,60)"
                    }
                },
                {
                    "name": "\u76f8\u4fe1",
                    "value": 95,
                    "textStyle": {
                        "color": "rgb(58,15,68)"
                    }
                },
                {
                    "name": "\u8471\u767d",
                    "value": 30,
                    "textStyle": {
                        "color": "rgb(4,84,5)"
                    }
                },
                {
                    "name": "\u5feb\u901f",
                    "value": 40,
                    "textStyle": {
                        "color": "rgb(49,149,56)"
                    }
                },
                {
                    "name": "\u8001\u4e00\u8f88",
                    "value": 20,
                    "textStyle": {
                        "color": "rgb(94,97,69)"
                    }
                },
                {
                    "name": "\u7ec6\u817b",
                    "value": 25,
                    "textStyle": {
                        "color": "rgb(65,40,135)"
                    }
                },
                {
                    "name": "\u6d41\u884c",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(19,93,55)"
                    }
                },
                {
                    "name": "\u4eb2\u81ea",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(153,123,29)"
                    }
                },
                {
                    "name": "\u4e00\u6d41",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(103,135,36)"
                    }
                },
                {
                    "name": "\u7f8e\u5473",
                    "value": 50,
                    "textStyle": {
                        "color": "rgb(68,109,104)"
                    }
                },
                {
                    "name": "\u5b66\u4e60",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(160,107,110)"
                    }
                },
                {
                    "name": "\u8be6\u7ec6",
                    "value": 60,
                    "textStyle": {
                        "color": "rgb(107,32,132)"
                    }
                },
                {
                    "name": "\u52e4\u5feb",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(150,85,87)"
                    }
                },
                {
                    "name": "\u4e0a\u52b2",
                    "value": 20,
                    "textStyle": {
                        "color": "rgb(47,91,58)"
                    }
                },
                {
                    "name": "\u62ff\u624b",
                    "value": 45,
                    "textStyle": {
                        "color": "rgb(46,68,101)"
                    }
                },
                {
                    "name": "\u81f3\u4e0a",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(63,75,121)"
                    }
                },
                {
                    "name": "\u6e05\u723d",
                    "value": 40,
                    "textStyle": {
                        "color": "rgb(106,121,16)"
                    }
                },
                {
                    "name": "\u5165\u9aa8",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(90,9,26)"
                    }
                },
                {
                    "name": "\u4e0b\u9152",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(92,109,138)"
                    }
                },
                {
                    "name": "\u597d\u4eba",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(107,79,101)"
                    }
                },
                {
                    "name": "\u9002\u53e3",
                    "value": 20,
                    "textStyle": {
                        "color": "rgb(79,78,75)"
                    }
                },
                {
                    "name": "\u914d\u5408",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(130,126,143)"
                    }
                },
                {
                    "name": "\u771f\u8bda",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(114,62,146)"
                    }
                },
                {
                    "name": "\u4e25\u683c",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(146,102,82)"
                    }
                },
                {
                    "name": "\u771f\u6b63",
                    "value": 40,
                    "textStyle": {
                        "color": "rgb(51,129,55)"
                    }
                },
                {
                    "name": "\u8bb2\u7a76",
                    "value": 90,
                    "textStyle": {
                        "color": "rgb(52,7,54)"
                    }
                },
                {
                    "name": "\u56de\u5473",
                    "value": 15,
                    "textStyle": {
                        "color": "rgb(119,137,118)"
                    }
                },
                {
                    "name": "\u51b7\u9759",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(141,20,144)"
                    }
                },
                {
                    "name": "\u4ed4\u7ec6",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(132,55,3)"
                    }
                },
                {
                    "name": "\u522b\u6709\u98ce\u5473",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(143,97,122)"
                    }
                },
                {
                    "name": "\u7a8d\u95e8",
                    "value": 40,
                    "textStyle": {
                        "color": "rgb(149,83,148)"
                    }
                },
                {
                    "name": "\u6070\u5230\u597d\u5904",
                    "value": 15,
                    "textStyle": {
                        "color": "rgb(81,51,68)"
                    }
                },
                {
                    "name": "\u503c\u5f97",
                    "value": 20,
                    "textStyle": {
                        "color": "rgb(15,126,22)"
                    }
                },
                {
                    "name": "\u559c\u597d",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(72,14,137)"
                    }
                },
                {
                    "name": "\u529f\u52b3",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(87,91,136)"
                    }
                },
                {
                    "name": "\u9e3f\u8fd0",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(8,154,104)"
                    }
                },
                {
                    "name": "\u7ecf\u5178",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(78,114,82)"
                    }
                },
                {
                    "name": "\u6e05\u9999",
                    "value": 25,
                    "textStyle": {
                        "color": "rgb(101,81,142)"
                    }
                },
                {
                    "name": "\u7ea2\u5fc3",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(9,80,143)"
                    }
                },
                {
                    "name": "\u7cbe\u5f69",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(152,104,48)"
                    }
                },
                {
                    "name": "\u7ed3\u5b9e",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(28,52,54)"
                    }
                },
                {
                    "name": "\u6709\u5934\u6709\u5c3e",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(92,83,150)"
                    }
                },
                {
                    "name": "\u8868\u626c",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(91,39,121)"
                    }
                },
                {
                    "name": "\u5c11\u4e0d\u4e86",
                    "value": 25,
                    "textStyle": {
                        "color": "rgb(131,66,30)"
                    }
                },
                {
                    "name": "\u4e3b\u89d2",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(1,46,146)"
                    }
                },
                {
                    "name": "\u9274\u5b9a",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(109,145,146)"
                    }
                },
                {
                    "name": "\u5e72\u8106",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(4,97,132)"
                    }
                },
                {
                    "name": "\u795e\u4ed9",
                    "value": 15,
                    "textStyle": {
                        "color": "rgb(125,136,22)"
                    }
                },
                {
                    "name": "\u4ff1\u4f73",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(2,89,155)"
                    }
                },
                {
                    "name": "\u8282\u8282",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(21,136,104)"
                    }
                },
                {
                    "name": "\u8d35\u5bbe",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(149,49,112)"
                    }
                },
                {
                    "name": "\u5956\u52b1",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(73,115,46)"
                    }
                },
                {
                    "name": "\u597d\u542c",
                    "value": 15,
                    "textStyle": {
                        "color": "rgb(93,103,22)"
                    }
                },
                {
                    "name": "\u5174\u81f4",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(23,70,74)"
                    }
                },
                {
                    "name": "\u91d1\u699c\u9898\u540d",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(112,145,158)"
                    }
                },
                {
                    "name": "\u7a00\u996d",
                    "value": 15,
                    "textStyle": {
                        "color": "rgb(52,30,112)"
                    }
                },
                {
                    "name": "\u8d22\u8fd0",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(126,80,130)"
                    }
                },
                {
                    "name": "\u5177\u4f53",
                    "value": 15,
                    "textStyle": {
                        "color": "rgb(90,152,159)"
                    }
                },
                {
                    "name": "\u5e08\u7236",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(3,139,25)"
                    }
                },
                {
                    "name": "\u5927\u65b9",
                    "value": 15,
                    "textStyle": {
                        "color": "rgb(39,44,1)"
                    }
                },
                {
                    "name": "\u4e56\u4e56",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(49,127,20)"
                    }
                },
                {
                    "name": "\u79c0\u96c5",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(145,117,142)"
                    }
                },
                {
                    "name": "\u535a\u5927\u7cbe\u6df1",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(38,50,21)"
                    }
                },
                {
                    "name": "\u5148\u8fdb",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(49,93,126)"
                    }
                },
                {
                    "name": "\u8106\u723d",
                    "value": 20,
                    "textStyle": {
                        "color": "rgb(16,141,25)"
                    }
                },
                {
                    "name": "\u89c1\u89e3",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(49,30,29)"
                    }
                },
                {
                    "name": "\u6e05\u65b0",
                    "value": 20,
                    "textStyle": {
                        "color": "rgb(146,140,46)"
                    }
                },
                {
                    "name": "\u7fe0\u7eff",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(50,117,63)"
                    }
                },
                {
                    "name": "\u5149\u6ed1",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(7,58,141)"
                    }
                },
                {
                    "name": "\u9c9c\u7ea2",
                    "value": 15,
                    "textStyle": {
                        "color": "rgb(7,3,39)"
                    }
                },
                {
                    "name": "\u5212\u4e00",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(70,136,38)"
                    }
                },
                {
                    "name": "\u732e\u8eab",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(102,75,140)"
                    }
                },
                {
                    "name": "\u7cbe\u5fc3",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(135,151,34)"
                    }
                },
                {
                    "name": "\u7075\u6027",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(141,157,148)"
                    }
                },
                {
                    "name": "\u5bbe\u5ba2",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(139,52,99)"
                    }
                },
                {
                    "name": "\u80fd\u8010",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(15,51,64)"
                    }
                },
                {
                    "name": "\u4e01\u9999",
                    "value": 45,
                    "textStyle": {
                        "color": "rgb(1,58,69)"
                    }
                },
                {
                    "name": "\u8010\u5fc3",
                    "value": 20,
                    "textStyle": {
                        "color": "rgb(91,106,105)"
                    }
                },
                {
                    "name": "\u9187\u539a",
                    "value": 15,
                    "textStyle": {
                        "color": "rgb(1,20,16)"
                    }
                },
                {
                    "name": "\u5927\u624b\u7b14",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(94,24,10)"
                    }
                },
                {
                    "name": "\u582a\u79f0\u4e00\u7edd",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(103,136,80)"
                    }
                },
                {
                    "name": "\u540d\u4e0d\u865a\u4f20",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(116,154,131)"
                    }
                },
                {
                    "name": "\u5927\u793c",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(70,79,153)"
                    }
                },
                {
                    "name": "\u4e00\u4e3e\u4e24\u5f97",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(42,47,102)"
                    }
                },
                {
                    "name": "\u6839\u672c",
                    "value": 15,
                    "textStyle": {
                        "color": "rgb(20,103,138)"
                    }
                },
                {
                    "name": "\u968f\u673a\u5e94\u53d8",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(119,106,78)"
                    }
                },
                {
                    "name": "\u7b4b\u9053",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(115,100,8)"
                    }
                },
                {
                    "name": "\u56de\u5473\u65e0\u7a77",
                    "value": 20,
                    "textStyle": {
                        "color": "rgb(2,74,155)"
                    }
                },
                {
                    "name": "\u529f\u6548",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(151,54,131)"
                    }
                },
                {
                    "name": "\u5fc5\u8981",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(102,159,6)"
                    }
                },
                {
                    "name": "\u6e05\u6f88",
                    "value": 15,
                    "textStyle": {
                        "color": "rgb(122,78,53)"
                    }
                },
                {
                    "name": "\u8d1f\u8d23",
                    "value": 20,
                    "textStyle": {
                        "color": "rgb(112,127,25)"
                    }
                },
                {
                    "name": "\u6b22\u8fce",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(60,102,1)"
                    }
                },
                {
                    "name": "\u5403\u9999",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(62,133,151)"
                    }
                },
                {
                    "name": "\u8001\u524d\u8f88",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(118,16,80)"
                    }
                },
                {
                    "name": "\u524d\u8f88",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(85,62,97)"
                    }
                },
                {
                    "name": "\u73cd\u85cf",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(36,118,129)"
                    }
                },
                {
                    "name": "\u6ed1\u6da6",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(37,49,115)"
                    }
                },
                {
                    "name": "\u4f69\u670d",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(49,100,31)"
                    }
                },
                {
                    "name": "\u6f02\u4eae",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(140,35,144)"
                    }
                },
                {
                    "name": "\u65e0\u654c",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(104,31,157)"
                    }
                },
                {
                    "name": "\u63a8\u8350",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(1,8,104)"
                    }
                },
                {
                    "name": "\u5e0c\u671b",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(5,88,63)"
                    }
                },
                {
                    "name": "\u7406\u89e3",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(121,74,86)"
                    }
                },
                {
                    "name": "\u80ed\u8102",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(127,113,80)"
                    }
                },
                {
                    "name": "\u5171\u8bc6",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(106,110,97)"
                    }
                },
                {
                    "name": "\u6c34\u6c6a\u6c6a",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(140,159,73)"
                    }
                },
                {
                    "name": "\u5e72\u5e72\u51c0\u51c0",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(0,50,96)"
                    }
                },
                {
                    "name": "\u8010\u6027",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(127,31,27)"
                    }
                },
                {
                    "name": "\u5148\u751f",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(149,17,146)"
                    }
                },
                {
                    "name": "\u96c5\u8da3",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(29,3,17)"
                    }
                },
                {
                    "name": "\u5b9e\u9645",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(42,138,59)"
                    }
                },
                {
                    "name": "\u8fc5\u901f",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(97,108,150)"
                    }
                },
                {
                    "name": "\u5b5d\u987a",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(92,51,126)"
                    }
                },
                {
                    "name": "\u9002\u5b9c",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(79,135,66)"
                    }
                },
                {
                    "name": "\u4e0b\u754c",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(150,72,38)"
                    }
                },
                {
                    "name": "\u4eba\u624d",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(151,90,107)"
                    }
                },
                {
                    "name": "\u7ecf\u7528",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(109,50,159)"
                    }
                },
                {
                    "name": "\u6c14\u5019",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(45,107,96)"
                    }
                },
                {
                    "name": "\u4e09\u597d",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(144,148,76)"
                    }
                },
                {
                    "name": "\u8c46\u853b",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(126,140,4)"
                    }
                },
                {
                    "name": "\u67d4\u548c",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(0,152,29)"
                    }
                },
                {
                    "name": "\u7533\u8bf7",
                    "value": 15,
                    "textStyle": {
                        "color": "rgb(88,115,131)"
                    }
                },
                {
                    "name": "\u4e0d\u8d56",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(69,48,13)"
                    }
                },
                {
                    "name": "\u5e08\u5144",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(13,59,157)"
                    }
                },
                {
                    "name": "\u968f\u65f6\u968f\u5730",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(116,117,151)"
                    }
                },
                {
                    "name": "\u8106\u5ae9",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(2,72,2)"
                    }
                },
                {
                    "name": "\u6d51\u539a",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(66,68,74)"
                    }
                },
                {
                    "name": "\u786e\u5b9a",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(113,124,39)"
                    }
                },
                {
                    "name": "\u7ec6\u81f4",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(63,112,103)"
                    }
                },
                {
                    "name": "\u6d17\u624b",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(76,131,154)"
                    }
                },
                {
                    "name": "\u5e73\u6574",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(132,140,121)"
                    }
                },
                {
                    "name": "\u997c\u5e72",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(139,135,8)"
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "WordCloud\u8bcd\u4e91",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_25c703624e954687b2246c97579340ea.setOption(option_25c703624e954687b2246c97579340ea);
    </script>
</body>
</html>
